.editable-input 
  border-color: transparent
  box-shadow: transparent 0px 0px 0px 1px
  transition: background 0.1s ease 0s
  appearance: none

  &:hover:not(:focus)  
    background-color: rgb(235, 236, 240)
  

  &:focus
    background-color: rgb(255,255,255)
    border: 1px solid #4c9aff
    box-shadow: 0 0 0 1px #4c9aff
    outline: none